view/dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/main.min.css">
    <title>login</title>
  </head>
  <body></body>
</html>
<div class="login-page">
  <div class="overlay"> </div>
  <section class="form"> 
    <header class="form__header"> 
      <div class="cross"> <span>&#10005;</span></div>
      <div class="form__logo"><img src="Assets/twitter-logo.png" width="50px"></div>
    </header>
    <main>
      <div class="form__text">
        <h2>Sign in to Twitter</h2>
      </div>
      <div class="sign-box"> 
        <div class="google__sign"> <img src="Assets/google.png" alt="google.png"><span>sign in with google</span></div>
        <div class="apple__sign"> <img src="Assets/apple-logo.png" alt="apple.png"><span>sign in with apple</span></div>
        <div class="bottom-text"> 
          <p>or</p>
        </div>
        <div class="normal-sign">
          <form method="post" action="/login"> 
            <input type="text" autocomplete="on" placeholder="Phone, email address, username" name="user" required>
            <button class="submit-btn" type="submit">Next</button>
          </form>
        </div>
        <div class="forgot-btn">
          <button><a href="/login/forgot">Forgot password</a></button>
        </div>
        <p class="user-sign">Don't have an account? <a class="sign-link" href="/sign-up">Sign up </a></p>
      </div>
    </main>
  </section>
</div>

view/login.pug

//- layout added
include ./layout.pug


.login-page
    //-overlay 
    .overlay 
    //- form section
    section.form 
        header.form__header 
            .cross 
                span &#10005;
            .form__logo
                img(src="Assets/twitter-logo.png" width="50px")
        
        main
            .form__text
                h2 Sign in to Twitter
            .sign-box 
                .google__sign 
                    img(src="Assets/google.png", alt="google.png")
                    span sign in with google
                .apple__sign 
                    img(src="Assets/apple-logo.png", alt="apple.png")
                    span sign in with apple
                
                .bottom-text 
                    p or
                .normal-sign
                    form(method="post" action="/login") 
                        input(type="text" autocomplete="on" placeholder="Phone, email address, username" name="user" required)
                        button(type="submit" class="submit-btn") Next
                
                .forgot-btn
                    button
                        a(href="/login/forgot") Forgot password
                p.user-sign Don't have an account? 
                    a(href="/sign-up" class="sign-link") Sign up 
